*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    
}

body{
    font-family: "roboto", "Helvetica Neue", sans-serif;
    color: #bcbcbc;
    overflow-x: hidden;
}

.container{
    width: 90%;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: black;
}





.navbar {
    position: sticky;
    top: 0;
    z-index: 999;
    width: 100%;
    padding-right: 3%;
    padding-left: 3%;
    padding-top: 3 0px;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 4px 3px 5px -1px rgba(0, 0, 0, 0.2);
  }

  .navbar .navbar-container {
    width: 100%;
    max-width: 1340px;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    /* background-color: white; */
  }

  .navbar-logo-wrapper {

    display: flex;
    align-items: center;
  }

  .aec-logo{
      width:48px;
  }

  .navbar-right{
      
      display:none;
      flex-direction: column;
    width: 100%;
    transition: display 0.4s ease-in;
  }

  .nav-menu-wrapper ul{
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      width: 100%;

  }
  .nav-menu-wrapper ul li{
      list-style-type: none;
      transition: all 0.3s ease-in;
      font-weight: bold;
      font-size: 1rem;
    text-align: center;
    margin-bottom: 10px;
    padding: 1em;
  }

  
  .nav-menu-wrapper ul li a {
    color: 1c0055;
    padding: 0.5rem 1rem;
  }

  .nav-menu-wrapper ul li:hover {

    transform: scale(1.1);
background-color: #f7f8fd;
color: #1c0055;
}

  .mobile-menu {
    position: absolute;
    background-color: #f7f8fd;
    right: 0;
    color: #160042;
    padding: 16px 20px;
    border-radius: 50%;
    cursor: pointer;
  }
  .mobile-menu.active {
    background-color: #160042;
    color: #f7f8fd;
  }
  .navbar-right.open{
    display:flex;;
}

.section-hero{
    position: relative;
}

.hero-img{
    background-image: url('assets/Clock\ Tower\ 2.jpg');
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:auto;
    background-position: -250px center;
}

.hero-img-overlay{
    width: 100%;
    height: 100vh;
    background-color: black;
    opacity: 0.6;
    z-index: 100;
}

.hero-content{
    width: 100%;
    padding: 30px 0;
}

h1{
    color: white;
    font-size: 52px;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.1;
}

.hero-blocks{
    color: white;
    opacity: 0.9;
    font-weight: 300;
    margin-top: 42px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 1em;
}

.hero-block-one p span{
    font-weight: bold;
}

.hero-btn {
    margin-top: 20px;
    border: 1px white solid;
    max-width: 150px;
    padding: 6px 14px;
    text-align: center;
}

.hero-btn:hover{
    cursor: pointer;
}
.hero-btn a{
    color: white;
}

.hero-btn a:hover{
    color: white;;
}

.section-projects{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}



.projects-block-one h2{
    font-size: 72px;
    color: black
}
.projects-contents p{
    color: black;
    opacity: 1;
    font-weight: 300;

}
.see-more-btn{
    margin-top: 20px;
    border: black 1px solid;
    max-width: 200px;
    padding: 6px 14px;
    text-align: center;
}

picture img{
    width: 100%;
}

.card{
    margin-bottom: 30px;
}

#achievements{
    font-size: 54px;
}


@media  (min-width: 568px) {
    .hero-img{
        background-position: center center;
    }
}